version: '3'
services:
  source:
    build: .
    container_name: ps4ct
    image: ps4ct
    links:
      - db
      - golang

  trillian:
    build: ./trillian_config
    container_name: trillian
    image: trillian
    links:
      - db
      - golang

  db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=beeblebrox
      - MYSQL_DATABASE=cttest
      - MYSQL_USER=cttest
      - MYSQL_PASSWORD=beeblebrox
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ./data:/data/db

  golang:
      image: golang:1.11.13



